

FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddCustomerWindow.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\AddRoomInfomationWindow.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\CustomerManager.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\ReportStatistic.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\RoomInfoManager.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Admin\WindowAdmin.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Customer\History.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Customer\Profile.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\Customer\WindowCustomer.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\MainWindow.xaml;;
FD:\FUMiniHotelSystem\FUMiniHotelSystem\WindowLogin.xaml;;

